# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is a change I made in this files

Kate made changes
<<<<<<< HEAD

Liying made the changes
=======
Myla's making changes
>>>>>>> 60ed332c2a1bdb7ff567cd581728e80e30c73362
